\relax 
\citation{xkcd}
\citation{xkcd}
\citation{xkcd}
\citation{showme}
\citation{perception}
\citation{twentytwo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipelines\cite  {xkcd}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volumes of liquids produced and consumed by the US dispalayed as the cross section of the pipe required to transport them at 4 m/s. Source: xkcd.com\cite  {xkcd}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{1}}
\citation{tufte}
\citation{bloomberg}
\citation{bloomberg}
\citation{bloomberg}
\citation{scifi}
\citation{scifi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who marries whom\cite  {bloomberg}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "This Chart Shows Who Marries CEOs, Doctors, Chefs and Janitors". Chart showing the most common network of marriages between different professions from the 2014 US census. Source: Bloomberg.com \cite  {bloomberg}\relax }}{2}}
\newlabel{fig:bloomberg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utopia-Dystopia: Use of Circos to describe links between large numbers of objects (sci-fi movies) ordered by a single variable (year).Sci-fi films ordered by year of release and themes displayed in a circle. Upon mousing over a topic films related to that topic are highlighted, or upon mousing over a film all topics in the film are highlighted. Allows patterns to be easily displayed such as biological engineering becoming an in vogue theme after 2009. Source: http://selcukartut.com/ \cite  {scifi}\relax }}{2}}
\newlabel{fig:scifi}{{3}{2}}
\citation{narrative}
\citation{circoscite}
\citation{tufte}
\citation{floridagun}
\citation{sexy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methods for additional features encoded into Circos. /2 describes use of thickness to show weightings or distribution. /4 how self linking and reciprocal relationships can be described. source: Circos documentation /cite{circosimage}\relax }}{3}}
\newlabel{fig:circos}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Florida Gun Deaths\cite  {floridagun}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of murders committed using firearms in Florida since the 1990s published by reuters 5\hbox {}. Poor use of whitespace, caption and axis label placement confuses the viewer about inverted y axis.\relax }}{3}}
\newlabel{fig:floridagun}{{5}{3}}
\citation{iraqdeaths}
\citation{iraqdeaths}
\citation{iraqdeaths}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{scifi}{1}
\bibcite{perception}{2}
\bibcite{floridagun}{3}
\bibcite{showme}{4}
\bibcite{twentytwo}{5}
\bibcite{circoscite}{6}
\bibcite{xkcd}{7}
\bibcite{bloomberg}{8}
\bibcite{iraqdeaths}{9}
\bibcite{narrative}{10}
\bibcite{tufte}{11}
\bibcite{sexy}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iraq death toll visualisation from the South Cina Post. Uses whitespace to clearly show inverted y axis. Served as inspiration for figure 5\hbox {}. \cite  {iraqdeaths}\relax }}{4}}
\newlabel{fig:iraqdeaths}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
